# bzcomposer_web

./: .gitignore  .repo  BCA_LeadList (11).csv  BCA_LeadList (13).csv  BCA_LeadList (4).csv  BCA_LeadList (4).xls  BCA_LeadList (5).xls  BCA_LeadList (6).csv  BCA_LeadList (6).xls  BCA_LeadList (7).csv  BCA_LeadList (7).xls  pom.xml
contents/leads/1/: LeadFile2.xls
sqlpatch/: sqlpatch.sql
src/main/java/com/: Application.java  Configurations.java
src/main/resources/: Notes  altersChangeEngineToInno.sql  altersql.sql  application.properties  schema.sql
src/main/webapp/: CompanyList.jsp  aboutUs.jsp  applicableIndustries.jsp  bzComposer.jsp  company.jsp  contactUs.jsp  createNewCompany.jsp  createNewCompany2.jsp  createNewCompany3.jsp  createNewCompany4.jsp  createNewCompany5.jsp  createNewCompany6.jsp  createNewCompany7.jsp  createNewCompany8.jsp  createNewCompany9.jsp  errorPage.jsp  existingCompetitors.jsp  features.jsp  forgotPassword.jsp  futureUpdate.jsp  header.jsp  headerTabletLandscapeUpDiv.jsp  help.htm  index.html  index.jsp  index_bak.jsp  industries.jsp  login.jsp  loginPage.jsp  loginPage1.jsp  ourServices.jsp  partners.jsp  possibleMarketingWays.jsp  products.jsp  recover.jsp  recover_bak.jsp  register.htm  register_bck.jsp  standardDashboard.jsp  states.jsp  (+7 more)
src/main/webapp/ConfigurationImages/: Thumbs.db
src/main/webapp/JasperReport/: ARGraph.jasper  ARGraph.jrxml  PrintBilling.jasper  PrintBilling.jrxml  billingStatement.jasper  billingStatement.jrxml  demo.jasper  demo.jrxml  jasper_report_template.jasper  jasper_report_template.jrxml
src/main/webapp/OrderImport/: CSVFil  T1
src/main/webapp/Payment Gateways/: Thumbs.db
src/main/webapp/WEB-INF/: struts-bean.tld  struts-config.xml  struts-config_old.xml  struts-html.tld  struts-logic.tld  struts-nested.tld  struts-tiles.tld  struts.xml  validation.xml  web.xml  web_old.xml
src/main/webapp/accounting/: accounting.jsp  accountreceivable.jsp  banking.jsp  billCreation.jsp  billPayable.jsp  billingBoard.jsp  cancelled.jsp  categoryDetail.jsp  categoryManager.jsp  consignmentSale.jsp  layaway.jsp  overDue.jsp  paidBillLists.jsp  paidList.jsp  payableDialog.jsp  poPayable.jsp  received.jsp  reconsilation.jsp
src/main/webapp/admin/: admindashboard.jsp  applicationuser.jsp  comapanycontacts.jsp  income.jsp  loginpage.jsp  visitor.jsp
src/main/webapp/configuration/: ReminderNew.jsp  accountPayment.jsp  backupOption.jsp  billing.jsp  configuration.jsp  customerInvoice.jsp  customerInvoiceFunctionPage.jsp  dashboard.jsp  deviceManager.jsp  div.jsp  div1.jsp  div2.jsp  div3.jsp  div4.jsp  eSales.jsp  editFootnote.jsp  emailSetup.jsp  emailSetupNew.jsp  employee.jsp  estimation.jsp  financeCharges.jsp  formCustomization.jsp  general.jsp  generalUpdated.jsp  inventorySetting.jsp  manageServiceType.jsp  menuPage.jsp  mySqlConfiguration.jsp  networkSecurity.jsp  newGroup.jsp  newUser.jsp  paymentGateway.jsp  paymentReceivedOption.jsp  performance.jsp  printerSetup.jsp  reminder.jsp  rma.jsp  shipping.jsp  smtpSetup.jsp  store.jsp  (+8 more)
src/main/webapp/email/: amazonBulkMailer.jsp  email.jsp  setPreference.jsp
src/main/webapp/employee/: addemployee.jsp  companytax.jsp  deduction.jsp  editemployee.jsp  employee.jsp  employeelist.jsp  federaltax.jsp  hired.jsp  option.jsp  printlabel.jsp  search.jsp  searchresult.jsp  statetax.jsp  taxinfo.jsp  terminated.jsp  timesheet.jsp
src/main/webapp/esalesBorad/: eSalesBoard.jsp
src/main/webapp/file/: couponDesign.jsp  customerImport.jsp  exportCustomer.jsp  exportItem.jsp  exportVendor.jsp  moduleImport.jsp  multi-printInvoice.jsp  orderImport.jsp  quickBookImport.jsp  setupprintForm.jsp  uploadItem.jsp  vendorImport.jsp
src/main/webapp/images/: .picasa.ini  Thumbs.db  site.webmanifest
src/main/webapp/include/: EmployeeTimeSheet.jsp  FnameList.jsp  GetEmployeeList.jsp  GetEmployeeList1.jsp  GetEmployeeList2.jsp  GetStates.jsp  GetStateselected.jsp  LnameList.jsp  TimeSheetEmployeeList.jsp  adminheadlogo.jsp  adminmenu.jsp  companyInfo.jsp  dashboard.jsp  emailModal.jsp  footer.jsp  footnote.jsp  header.jsp  headerForStandardVersion.jsp  headerGlobal.jsp  headlogo1.jsp  headlogo2.jsp  jobCodeTimeSheet.jsp  logo.jsp  manageServiceType.jsp  menu.jsp  menuForStandardVersion.jsp  testMailServerConnection.jsp  updateCompanyinfo.jsp  vendorList.jsp
src/main/webapp/includeAll/: bootstrap.min.css  font.css
src/main/webapp/itemImages/: Thumbs.db
src/main/webapp/purchase/: ReceivedItems.jsp  addNewUser.jsp  addNewVendor.jsp  addressConfirm.jsp  checkPO.jsp  dropShipToRecord.jsp  poboard.jsp  printLables.jsp  purchase.jsp  purchaseOrderRecord.jsp  receivedItem.jsp  updateVendor.jsp  vendors.jsp
src/main/webapp/reports/: AccountPayableReport.jsp  AccountReceivableGraphReport.jsp  AccountReceivableReport.jsp  AllPurchaseBillList.jsp  AllPurchaseOrderReport.jsp  BillDetailReport.jsp  BudgetvsActualGraph.jsp  CancelledRefList.jsp  CheckDetailReport.jsp  CustBalDetail.jsp  CustBalSummary.jsp  CustomerContactList.jsp  CustomerListReport.jsp  CustomerPhoneList.jsp  CustomerTransactionList.jsp  DepositDetailReport.jsp  ESaleSalesGraph.jsp  IncomeCustomerSummary.jsp  IncomeExpenseGraphReport.jsp  NetworthGraphGraphReport.jsp  PaidInvoiceReport.jsp  SalesByCustomerSummary.jsp  TransctionListByCustomerReport.jsp  UnPaidInvoiceReport.jsp  Vendor1099List.jsp  VendorBalanceDetailsReport.jsp  VendorBalanceSymmaryReport.jsp  VendorContactListReport.jsp  VendorPhoneList.jsp  accountPayableGraph.jsp  allEstimationReport.jsp  allInvoiceReport.jsp  allVendorListReport.jsp  balanceSheetReport.jsp  budgetOverviewReport.jsp  budgetVsActualReport.jsp  cashFlowStatement.jsp  chartsofCategories.jsp  crossSellInventoryReport.jsp  damageInventoryList.jsp  (+41 more)
src/main/webapp/rma/: rma.jsp  rmaDetails.jsp  rmaList.jsp
src/main/webapp/sales/: Estimationboard.jsp  SalesOrderBoard.jsp  addAddress.jsp  addItem.jsp  addLabel.jsp  addNewCustomer.jsp  addNewCustomer_bak.jsp  addNewItem.jsp  addService.jsp  addSupplier.jsp  addTransactionHistory.jsp  adjustInventory.jsp  customer.jsp  datamanager.jsp  item.jsp  (+12 more)
(+2936 files in other folders)
